<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN</title>
<style>
body{
background: #F0F0F0;
}
.login{
  width: 360px;
  padding: 6% 0 0;
  margin: auto;
}
.form {
  position: relative;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 30px;
  text-align: center;
  background: #FFFFFF;
}
.form input {
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  text-transform: uppercase;
  outline: 0;
  background: black;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 12px;
  font-weight: bold
}
</style>
</head>
¿<body>
	<h1>LOGIN</h1>
	
	<form action="#" th:action="@{/validacion}" th:object="${usuario}" method="post">
	    <p>
	        Nombre: <input type="text" th:field="*{nombre}">
	    </p>
	    <p>
	        Contraseña: <input type="text" th:field="*{pass}">
	    </p>
	    <p>
	        <input type="submit" value="Enviar"/> <input type="reset" value="Borrar">
	    </p>
	</form>
</body>
</html>